// @font-face 
//   font-family: GothamRounded-Medium
//   src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-RoundedMedium.eot")
//   src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-RoundedMedium.eot?") format("eot"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-RoundedMedium.woff") format("woff"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-RoundedMedium.ttf") format("truetype")

@font-face 
  font-family: GothamRounded-Medium
  src: url("https://www.yolt.com/assets/fonts/gotham/GothamRounded-Medium.eot")
  src: url("https://www.yolt.com/assets/fonts/gotham/GothamRounded-Medium.eot?") format("eot"), url("https://www.yolt.com/assets/fonts/gotham/GothamRounded-Medium.woff") format("woff"), url("https://www.yolt.com/assets/fonts/gotham/GothamRounded-Medium.ttf") format("truetype")

// @font-face 
//   font-family: Gotham-Bold
//   src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Bold.eot")
//   src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Bold.eot?") format("eot"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Bold.woff") format("woff"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Bold.ttf") format("truetype")

@font-face 
  font-family: Gotham-Bold
  src: url("https://www.yolt.com/assets/fonts/gotham/Gotham-Bold.eot")
  src: url("https://www.yolt.com/assets/fonts/gotham/Gotham-Bold.eot?") format("eot"), url("https://www.yolt.com/assets/fonts/gotham/Gotham-Bold.woff") format("woff"), url("https://www.yolt.com/assets/fonts/gotham/Gotham-Bold.ttf") format("truetype")

@font-face 
  font-family: Gotham-BookItalic
  src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-BookItalic.eot")
  src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-BookItalic.eot?") format("eot"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-BookItalic.woff") format("woff"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-BookItalic.ttf") format("truetype")

// @font-face 
//   font-family: Gotham-Book
//   src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Book.eot")
//   src: url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Book.eot?") format("eot"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Book.woff") format("woff"), url("https://s3.eu-west-2.amazonaws.com/lifeishappening/fonts/Gotham-Book.ttf") format("truetype")

@font-face 
  font-family: Gotham-Book
  src: url("https://www.yolt.com/assets/fonts/gotham/Gotham-Book.eot")
  src: url("https://www.yolt.com/assets/fonts/gotham/Gotham-Book.eot?") format("eot"), url("https://www.yolt.com/assets/fonts/gotham/Gotham-Book.woff") format("woff"), url("https://www.yolt.com/assets/fonts/gotham/Gotham-Book.ttf") format("truetype")

@font-face 
  font-family: Gotham-Medium
  src: url("https://www.yolt.com/assets/fonts/gotham/Gotham-Medium.eot")
  src: url("https://www.yolt.com/assets/fonts/gotham/Gotham-Medium.eot?") format("eot"), url("https://www.yolt.com/assets/fonts/gotham/Gotham-Medium.woff") format("woff"), url("https://www.yolt.com/assets/fonts/gotham/Gotham-Medium.ttf") format("truetype")

body, html
  font-family: 'Helvetica'
  max-width: 100%
  overflow-x: hidden
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *:before, *:after
  box-sizing: inherit
  outline: none !important

$centralColor: #57bae9
$twitterBlue: #329CC3
$inTweetBlue: #0084B4

input, .tweetTextSize
  cursor: none !important
  outline: none
  border: none
  margin: 0px
  padding: 0px

.borderBox
  box-sizing: content-box

// body/cursor/wrapper
.cursor
  background-image: url('https://s3.eu-west-2.amazonaws.com/lifeishappening/fingerUp1.png')
  width: 37px
  height: 76px
  position: fixed
  top: 0
  left: 0
  pointer-events: none
  opacity: 0
  transition: opacity .3s ease
  z-index: 9999

// Global Font Styles
.gothamRM
  font-family: GothamRounded-Medium
  font-size: 46px
  line-height: 52px
  letter-spacing: -0.78px
  @media screen and (max-width: 1199px) and (min-width: 1021px)
    font-size: 3.84vw
    line-height: 4.34vw
    letter-spacing: -0.065vw
  @media screen and (max-width: 414px)
    font-size: 34px
    line-height: 45px
    letter-spacing: -0.78px


.gothamBook
  font-family: Gotham-Book
  font-size: 21px
  line-height: 29px
  letter-spacing: -0.78px
  @media screen and (max-width: 1199px) and (min-width: 1021px)
    font-size: 1.75vw
    line-height: 2.42vw
    letter-spacing: -0.065vw
  @media screen and (max-width: 414px)
    font-size: 18px
    line-height: 27px
    letter-spacing: -0.78px


