.page3Wrapper
  height: 100vh
  padding-top: 72px
  border: 5px solid green

.page3Title
  text-align: center
  font-size: 34px
  color: rgb(51, 51, 51)
  line-height: 1.2
  margin-bottom: 18px

.page3Subtitle
  font-size: 16px
  color: rgb(153, 153, 153)
  line-height: 1.2
  margin-bottom: 48px
  text-align: center

.tweetStripContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.tweetStrip
  display: block
  pointer-events: none
  flex: 0 0 1680px
  width: 1680px
  height: 480px

// animate down

.sliderBottom
  width: 100%
  position: absolute
  bottom: 37px
  display: flex
  justify-content: center
  cursor: pointer

.btnCircle
  width: 93px
  height: 93px
  border: 2px solid #fff
  background: rgba(0,0,0,0.12)
  border-radius: 50%
  animation: levitate 3s infinite ease-in-out

.downArrow
  position: absolute
  width: 31px
  height: 31px
  top: 30%
  left: 31%

@keyframes levitate
  0%, 20%, 60%, 100%
    transform: translateY(0)
  40%
    transform: translateY(+20px)
  80%
    transform: translateY(+3px)
