.footerSection
  height: 80px
  background: #FAFAFA
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.18)
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 1060px)
    justify-content: center
  @media screen and (max-width: 360px)
    height: 60px

.footerFont
  font-size: 16px
  font-family: Gotham-Medium
  color: #34434b
  @media screen and (max-width: 430px)
    font-size: 14.5px
  @media screen and (max-width: 430px)
    font-size: 13px
  @media screen and (max-width: 350px)
    font-size: 12px 
  
.copyright
  padding-left: 7%
  @media screen and (max-width: 1230px)
    padding-left: 5%
  @media screen and (max-width: 1060px)
    display: none    

.anyQuestions
  transform: translateX(-10px)
  @media screen and (max-width: 1060px)
    transform: translateX(0)

a:-webkit-any-link
  text-decoration: none !important  

.emailHandle
  color: #2E55F5

.animationLine
  position: relative
  &:hover::after
    width: 100%
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    border-bottom: 2px solid #2E55F5
    transition: 0.4s
    transform: translateY(2px)

.twitter
  width: 22px
  height: 18px
  fill: #34434b
  &:hover
    fill: #2E55F5

.twitterLeft
  padding-right: 5%
  @media screen and (max-width: 1060px)
    display: none