.page2Wrapper
  height: 76%
  width: 100%
  position: relative
  @media screen and (max-width: 1060px)
  	display: flex
  	justify-content: center
  	flex-wrap: wrap
  	height: auto

.P2WrapperBackground
	background-color: #F7FAFC
	width: 100%
	position: absolute
	z-index: -2
	height: 215%
	transform: skewY(17deg) translateY(-50%)
	top: 0
	left: 0
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.08)
	@media screen and (max-width: 414px)
		height: 132%
		transform: skewY(17deg) translateY(-170px)

.bodyContainerp2 
	position: absolute
	width: 455px
	z-index: 2
	top: 8%
	right: 5%
	transform: translateY(-9px)
	@media screen and (max-width: 1199px) and (min-width: 1061px)
		width: 37.94vw
	@media screen and (max-width: 1060px)
		position: static
		right: 0
		top: 0
		height: auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-left: 16vw
		margin-right: 16vw

.federerVideoOuter
	position: relative
	width: 560px
	height: 315px
	top: 8vh
	left: 6.5%
	@media screen and (max-width: 1260px)
		width: 540px
		transform: translateY(+10px)
	@media screen and (max-width: 1230px)
		left: 4.5%
	@media screen and (max-width: 1196px)
		transform: translateY(7px)
	@media screen and (max-width: 1166px)
		transform: translateY(4px)
	@media screen and (max-width: 1145px)
		transform: translateY(0px)
	@media screen and (max-width: 1140px)
		transform: translateY(-2px)
	@media screen and (max-width: 1130px)
		width: 530px
		transform: translateY(2px)
	@media screen and (max-width: 1120px)
		transform: translateY(0px)
		width: 522px
	@media screen and (max-width: 1090px)
		transform: translateY(-4px)
	@media screen and (max-width: 1080px)
		width: 510px
	@media screen and (max-width: 1060px)
		margin-top: 35px
		margin-bottom: 50px
		width: 540px
		height: 303.75px
		position: static
	@media screen and (max-width: 600px)
		width: 490px
		height: 275.625px
	@media screen and (max-width: 550px)
		width: 460px
		height: 258.75px
		margin-top: 10px
		margin-bottom: 10px
	@media screen and (max-width: 519px)
		width: 422px
		height: 237.375px
	@media screen and (max-width: 414px)
		width: 398px
		height: 223.875px
		margin-top: 10px
		margin-bottom: 10px
		top: 0
		left: 0
	@media screen and (max-width: 375px)
		width: 359px
		height: 201.9375px
	@media screen and (max-width: 370px)
		width: 344px
		height: 193.5px
	@media screen and (max-width: 350px)
		width: 304px
		height: 171px

#federerVideo
	width: 100%
	height: 100%
	position: absolute

.poster
	position: absolute
	width: 100%
	height: 100%
	border: 2px solid goldenrod

.headerTextp2
	width: 455px
	height: 112px
	color: #34434b
	margin-bottom: 14px
	@media screen and (max-width: 1199px) and (min-width: 1061px)
		width: 37.94vw
		height: 9.34vw
		margin-bottom: 1.17vw
	@media screen and (max-width: 1060px)
		text-align: center
		margin-bottom: 30px
	@media screen and (max-width: 550px)
		margin-top: 40px
		width: 404px
		height: auto
	@media screen and (max-width: 375px)
		width: 98.67vw

.actionCheckContainer
	width: 100%
	display: flex
	align-items: center
	margin-bottom: 22px
	@media screen and (max-width: 1060px)
		width: 83%
	@media screen and (max-width: 550px)
		width: 320px
	@media screen and (max-width: 375px)
		width: 77.29vw
	@media screen and (max-width: 340px)
		width: 280px


.checkmarkOutline
	width: 29px
	height: 29px
	fill: #2c76d1
	margin-right: 21px
	align-self: flex-start
	transform: translateY(2px)
	@media screen and (max-width: 1199px) and (min-width: 1061px)
		width: 2.42vw
		height: 2.42vw
		margin-right: 1.75vw
	@media screen and (max-width: 414px)
		width: 24px !important
		height: 24px !important
		margin-right: 17px

.instruction
	width: 380px
	color: #28333a
	@media screen and (max-width: 1199px) and (min-width: 1061px)
		width: 31.69vw
	@media screen and (max-width: 1060px)
		width: 330px
	@media screen and (max-width: 414px)
		width: 272px
	@media screen and (max-width: 375px)
		width: 250px
	@media screen and (max-width: 360px)
		width: 256px

.instruction1
	width: 370px
	@media screen and (max-width: 1199px) and (min-width: 1061px)
		width: 30.86vw
	@media screen and (max-width: 1060px)
		width: 330px
	@media screen and (max-width: 414px)
		width: 272px
	@media screen and (max-width: 375px)
		width: 250px
	@media screen and (max-width: 360px)
		width: 256px

.instruction2
	width: 330px
	@media screen and (max-width: 1199px) and (min-width: 1061px)
		width: 27.52vw
	@media screen and (max-width: 1060px)
		width: 330px
	@media screen and (max-width: 414px)
		width: 272px
	@media screen and (max-width: 375px)
		width: 250px
	@media screen and (max-width: 360px)
		width: 256px

.rfHandle
	display: inline-block
	color: #55acee


