.videoWrapper
  position: relative
  width: 628px
  height: 363px
  top: 8vh
  left: 3%
  @media screen and (max-width: 1199px) and (min-width: 1021px)
    width: 52.38vw
    height: 30.28vw
    left: 1.5vw
  @media screen and (max-width: 1020px)
    top: 0
    left: 0
    margin-top: 60px
  @media screen and (max-width: 414px)
    margin-top: 40px
    height: 234px

.macBook
  width: 100%
  height: 100%
  @media screen and (max-width: 414px)
    display: none

.obamaVideo
  position: absolute
  top: 10%
  left: 17.4%
  width: 78%
  @media screen and (max-width: 414px)
    position: relative
    width: 100%
    top: 0%
    left: 0%

.isLoading
  .obamaVideo
    display: none

// spinner
.positionSpinner
  position: absolute
  top: 36%
  left: 43.2%
  
.isLoading
  @keyframes lds-default
    0%
      width: 12px
      height: 12px
      background: #fe718d
    25%
      width: 12px
      height: 12px
      background: #fe718d
    50%
      width: 20px
      height: 20px
      background: #e90c59
    75%
      width: 12px
      height: 12px
      background: #fe718d
    100%
      width: 12px
      height: 12px
      background: #fe718d

  @-webkit-keyframes lds-default
    0%
      width: 12px
      height: 12px
      background: #fe718d
    25%
      width: 12px
      height: 12px
      background: #fe718d
    50%
      width: 20px
      height: 20px
      background: #e90c59
    75%
      width: 12px
      height: 12px
      background: #fe718d
    100%
      width: 12px
      height: 12px
      background: #fe718d

  .lds-default
    position: relative
    div
      position: absolute
      transform: translate(-50%, -50%)
      animation: lds-default 0.9s linear infinite
      border-radius: 50%
      &:nth-child(1)
        animation-delay: -0.917s
        left: 150px
        top: 100px
      &:nth-child(2)
        animation-delay: -0.833s
        left: 143.301px
        top: 125px
      &:nth-child(3)
        animation-delay: -0.75s
        left: 125px
        top: 143.301px
      &:nth-child(4)
        animation-delay: -0.667s
        left: 100px
        top: 150px
      &:nth-child(5)
        animation-delay: -0.583s
        left: 75px
        top: 143.301px
      &:nth-child(6)
        animation-delay: -0.5s
        left: 56.699px
        top: 125px
      &:nth-child(7)
        animation-delay: -0.417s
        left: 50px
        top: 100px
      &:nth-child(8)
        animation-delay: -0.333s
        left: 56.699px
        top: 75px
      &:nth-child(9)
        animation-delay: -0.25s
        left: 75px
        top: 56.699px
      &:nth-child(10)
        animation-delay: -0.167s
        left: 100px
        top: 50px
      &:nth-child(11)
        animation-delay: -0.083s
        left: 125px
        top: 56.699px
      &:nth-child(12)
        animation-delay: 0s
        left: 143.301px
        top: 75px
    width: 78px !important
    height: 78px !important
    transform: translate(-39px, -39px) scale(0.39) translate(39px, 39px)

