.positionRelative
  @media screen and (max-width: 1020px)
    position: relative
    width: 529.34px
    margin-left: 70px
    margin-right: 70px
  @media screen and (max-width: 731px)
    margin-left: 0px
    margin-right: 0px
  @media screen and (max-width: 414px)
    width: 398px
  @media screen and (max-width: 375px)
    width: 359px
  @media screen and (max-width: 370px)
    width: 344px
  @media screen and (max-width: 359px)
    width: 304px

.backgroundImage
  position: absolute
  z-index: 0
  filter: blur(1px)
  top: 2%
  right: 5%
  width: 551.4px
  @media screen and (max-width: 1190px)
    transform: translateY(-4px)
  @media screen and (max-width: 1190px)
    transform: translateY(-7px)
  @media screen and (max-width: 1175px)
    width: 529.34px
    right: 5%
    transform: translateY(0px)
  @media screen and (max-width: 1150px)
    transform: translateY(-3px)
  @media screen and (max-width: 1125px)
    transform: translateY(-7px)
  @media screen and (max-width: 1110px)
    transform: translateY(-11px)
  @media screen and (max-width: 1100px)
    right: 4%
  @media screen and (max-width: 1085px)
    transform: translateY(-14px)
  @media screen and (max-width: 1020px)
    top: 0
    right: 0
  @media screen and (max-width: 414px)
    width: 398px
  @media screen and (max-width: 375px)
    width: 359px
  @media screen and (max-width: 370px)
    width: 344px
  @media screen and (max-width: 359px)
    width: 304px

.backgroundImageContainer
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 2%
  right: 5%
  box-shadow: 0px 4px 16px 2.5px rgba(0, 0, 0, 0.44)
  width: 551.4px
  @media screen and (max-width: 1190px)
    transform: translateY(-3px)
  @media screen and (max-width: 1190px)
    transform: translateY(-7px)
  @media screen and (max-width: 1175px)
    width: 529.34px
    transform: translateY(0px)
  @media screen and (max-width: 1150px)
    transform: translateY(-3px)
  @media screen and (max-width: 1125px)
    transform: translateY(-7px)
  @media screen and (max-width: 1110px)
    transform: translateY(-11px)
  @media screen and (max-width: 1085px)
    transform: translateY(-14px)
  @media screen and (max-width: 1100px)
    right: 4%
  @media screen and (max-width: 1020px)
    top: 0
    right: 0
  @media screen and (max-width: 414px)
    width: 398px
  @media screen and (max-width: 375px)
    width: 359px
  @media screen and (max-width: 370px)
    width: 344px
  @media screen and (max-width: 359px)
    width: 304px
  
.backgroundTweet
  width: 560px
  padding: 30px 40px
  background: white
  border-radius: 10px
  position: relative
  transform: scale(0.76, 0.76)
  @media screen and (max-width: 1175px)
    transform: scale(0.73, 0.73)
  @media screen and (max-width: 414px)
    transform: scale(0.55625, 0.55625)
  @media screen and (max-width: 375px)
    transform: scale(0.51094, 0.51094)
  @media screen and (max-width: 370px)
    transform: scale(0.4875, 0.4875)
  @media screen and (max-width: 359px)
    transform: scale(0.425, 0.425)
// FOLLOW THIS FORMULA TO THE LETTER. TO THE LETTER

// NOTE 640 and 342 are the inner width and height respectively at s = 1. Can be seen on 'computed' on local host.
// For Specified width of 375px (on positionRelative) with margin of 48px all the way around -  Example
// m = 48 and w = 375
// 640s + m = w
// 640s + 48 = 375
// s = 0.5109

// Now Calc Height for 0.5109 transform
// Actual rendered height of background tweet = (342) * 0.5109 = 174.73
// We want 48px total margin so total height = 174.73 + 48 = 222.7
// Packaged with three lines. So calculate the height of a line (32*.5109) = 16.35
// And times that by 3 (16.35*3) = 49
// Then take that off (222.7 - 49) = 173.7
// var heightBIC = (173.7 + (16.35)*this.props.textReducer.lines)




