.popoverOuter
  position: absolute
  transition: all 0.5s

.popover
  background-color: #fcf4b2
  border-radius: 4px
  padding: 15px 20px
  width: 380px
  font-size: 15px
  font-family: Gotham-Book
  color: #32325d
  line-height: 21px
  box-shadow: 0 7px 14px rgba(50,50,93,.15), 0 3px 6px rgba(0,0,0,.15)
    
 
.popover::before
  content: ""
  position: absolute
  bottom: -8px
  left: 15px
  width: 16px
  height: 16px
  transform: rotate(45deg)
  border-radius: 0 0 4px 0
  background-color: inherit
  box-shadow: 3px 3px 5px rgba(82,95,127,.15)

.popoverClose
  display: inline-block
  position: absolute
  top: 4%
  right: 2%
  width: 10px
  height: 10px
  color: #32325d
  transform: rotate(45deg)
  &:hover
    opacity: 0.8
    cursor: pointer

.clearFix
  margin-left: 58px
  display: inline-block
  position: relative

.permalinkHeader
  height: 48px
  width: 502px
  margin-bottom: 15px
  display: flex
  line-height: 20px
  align-items: center

.accountGroup
  flex: 1 1 0

.profileImage
  width: 48px
  height: 48px
  border-radius: 50%
  float: left
  margin-left: -58px

.fullNameGroup
  display: block

.fullName
  line-height: 24px
  color: #14171a
  font-size: 18px
  font-weight: bold

.username
  color: #657786
  font-size: 14px
  line-height: 19.25px
  display: inline-block
  transition: opacity 0.1s ease-out
  &:hover
    color: rgba(101, 119, 134, 0.70)
    // color: #2c76d1

.usernameInput
  width: 260px
  caret-color: black

.userBadges
  position: relative
  top: 1px
  display: inline-block

.verificationIcon
  display: inline-block
  padding-left: 4px
  width: 12.9px
  height: 13.85px

// Following Button Section

.followBar
  display: block

.followingButton
  align-items: flex-start
  font-size: 14px
  line-height: 20px
  padding: 6px 16px
  border: 1.111px solid
  border-radius: 100px
  background-color: $twitterBlue
  color: white
  font-family: 'Helvetica Neue'
  font-weight: bold

.profileTweetAction
  float: right
  margin: -2px -9px 0 0
  display: inline-block
  min-width: 0
  display: flex

.twitterDownArrow
  width: 12.6px
  height: 8.7px
  padding: 2px 9px
  margin-left: 9px