.thankYouPageBackground
	background-color: #f3f3f2
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center

.thankYouBackground
	margin-top: 48px
	width: 451px
	height: 381px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
	border-radius: 10px
	background-color: #ffffff
	padding: 0px 28px 28px 28px
	@media screen and (max-width: 451px)
		width: 320px
		padding: 0px 16px 16px 16px
		height: 391px


.topLine
	width: 451px
	height: 10px
	transform: translate(-28px, -4px)
	@media screen and (max-width: 451px)
		display: none

.tlPhone
	width: 320px
	height: 10px
	transform: translate(-16px, -4px)
	display: none
	@media screen and (max-width: 451px)
		display: block

// ThankYou Globals

.thankYouBook
	color: #8E8E8E
	font-family: Gotham-Book
	font-size: 15px

.thankYouRounded
	color: #34434B
	font-family: GothamRounded-Medium
	font-size: 16px

// Section 1

.section1
	display: flex
	justify-content: space-between
	margin-top: 20px

.section1Text
	flex-basis: 300px
	margin-bottom: 24px

.oneFortyCanvasText
	margin: 8px 0

.paymentIcon
	flex-basis: 86.85px
	height: 61px
	@media screen and (max-width: 451px)
		height: 54.99px
		min-width: 78.165px
		transform: translateY(5px)

// Section2
.section2
	border-top: 1px solid rgba(210, 210, 210, 0.8)
	border-bottom: 1px solid rgba(210, 210, 210, 0.8)
	padding: 17px 0 12px 0

.section2a
	display: flex
	justify-content: space-between

.margin2a
	margin-bottom: 10px

.visa
	font-size: 15px !important

// cardDetails

.dots
	transform: translateY(-3.7px)

.first12
	transform: translateY(-4px)
	display: inline-block
	font-size: 20px
	font-family: GothamRounded-Medium
	color: #8E8E8E
	letter-spacing: 0.40px

.last4
	color: #8E8E8E !important
	font-family: Gotham-Book !important
	font-size: 15px !important
	margin-left: 6px !important
	display: inline-block

// section 3
.section3
	width: 100%
	padding: 20px 0
	display: flex
	justify-content: center

.thankYouCTA
	width: 83%
	line-height: 20px
	text-align: center
	@media screen and (max-width: 451px)
		width: 87%

.blueThankYouCTA
	color: #4173E6

.extraWidth
	@media screen and (max-width: 451px)
		width: 95% !important
		transform: translateY(-2px)

//section4

.section4
	width: 100%
	padding: 20px 0
	display: flex
	justify-content: center
	border-top: 1.4px solid #D2D2D2


