.favouriteSearchBox
	position: absolute
	opacity: 0
	top: 0
	left: 0
	transition: opacity .3s, transform 0.2s
	
.favouriteSearchBox.open
	opacity: 1

.favouriteUsername
	color: #657786
	font-size: 14px
	line-height: 19.25px
	transition: opacity 0.1s ease-out
	width: 10px

.favouriteUsernameHover
	width: 120px
	+placeholder
	  color: #657786