.streamItemFooter
	font-size: 12px
	padding-top: 1px	
	.tweetActionList
		font-size: 0
		height: 18px
		line-height: 1
		margin-bottom: 2px
		margin-top: 10px
		.footerOuter
			display: inline-block
			min-width: 80px
			.actionButton
				color: #657786
				display: inline-block
				font-size: 16px
				line-height: 1
				padding: 0 2px
				position: relative
				.iconContainer
					display: inline-block
					line-height: 0
					position: relative
					vertical-align: middle
				.actionCount
					color: #657786
					display: inline-block
					font-size: 12px
					font-weight: bold
					line-height: 1
					margin-left: 7.3px
					position: relative
					vertical-align: text-bottom

.replyIcon
	width: 15.6px
	height: 15.6px
	transform: translate(0px, 0.1px)


.retweetIcon
	width: 20.4px
	height: 15.8px
	transform: translate(0px, 0.1px)


.favouriteIcon
	width: 15.3px
	height: 15.3px
	transform: translate(0px, 0.8px)

.dmIcon
	width: 16.8px
	height: 15.25px
	transform: translate(-6.2px, 1px)

.inputReplies
	width: 25px
	transform: translateY(.9px)
	transition: opacity 0.1s ease-out
	+placeholder
		color: #657786
	&:hover
	  opacity: 0.9
	&:focus
		opacity: 1