.page1Wrapper
	height: 100vh
	width: 100vw
	@media screen and (max-width: 1020px)
		display: flex
		justify-content: center
		flex-wrap: wrap
		height: 1024px
		align-content: flex-start
	@media screen and (max-width: 414px)
		height: auto

.P1WrapperBackground
	position: absolute
	top: 0
	left: 0
	height: 100vh
	@media screen and (max-width: 1020px)
		display: none

// BACKGROUNDS
.P1WrapperBackgroundTablet
	display: none
	@media screen and (max-width: 1020px)
		position: absolute
		width: 100%
		transform: translateY(-307px)
		display: block 
	@media screen and (max-width: 980px)
		transform: translateY(-285px)
	@media screen and (max-width: 950px)
		transform: translateY(-265px)
	@media screen and (max-width: 930px)
		transform: translateY(-210px)
	@media screen and (max-width: 885px)
		transform: translateY(-155px)
	@media screen and (max-width: 849px)
		transform: translateY(-120px)
	@media screen and (max-width: 814px)
		transform: translateY(-85px)
	@media screen and (max-width: 788px)
		transform: translateY(-20px)
	@media screen and (max-width: 768px)
		transform: translateY(0px)
	@media screen and (max-width: 740px)
		display: none

.P1WrapperBackgroundTabletSmaller
	display: none
	@media screen and (max-width: 740px)
		display: block
		width: 100%
		transform: translateY(-170px)
		position: absolute
	@media screen and (max-width: 710px)
		transform: translateY(-120px)
	@media screen and (max-width: 685px)
		transform: translateY(-85px)
	@media screen and (max-width: 660px)
		transform: translateY(-50px)
	@media screen and (max-width: 630px)
		display: none

.P1WrapperBackgroundPhone
	display: none
	width: 100%
	position: absolute
	@media screen and (max-width: 414px)
		display: block

.page1WrapperBackground
	overflow: auto
	position: absolute
	top: 0
	left: 0
	transform-origin: 0
	width: 100%
	min-height: 812px
	height: 60vw
	background: linear-gradient(165deg, #335aff 15%, #05d5ff 100%)
	transform: skewY(-20deg) translateY(-100px)
	@media screen and (max-width: 1020px)
		min-height: 960px
		transform: skewY(-27deg)

// Header

.canvasLogo
	width: 237px
	height: 64px
	margin-top: 42px
	left: 7%
	position: relative
	@media screen and (max-width: 1230px)
		left: 5%
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		width: 19.77vw
		height: 5.34vw
	@media screen and (max-width: 1020px)
		left: 0
		margin-left: 30vw
		margin-right: 30vw
		margin-top: 55px
		margin-bottom: 55px
	@media screen and (max-width: 414px)
		width: 215px
		height: 58px
		margin-top: 40px
		margin-bottom: 40px

.bodyContainer
	position: relative
	top: 73px
	left: 7%
	width: 469px
	height: 389px
	z-index: 2
	@media screen and (max-width: 1230px)
		left: 5%
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		width: 39.12vw
		height: 32.44vw
	@media screen and (max-width: 1020px)
		display: flex
		flex-wrap: wrap
		justify-content: center
		top: 0
		left: 0
		height: auto
		border: 4px solid green

.headerText
	width: 464px
	height: 110px
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	color: #ffffff
	opacity: 0
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		width: 38.70vw
		height: 9.17vw
	@media screen and (max-width: 1020px)
		text-align: center
	@media screen and (max-width: 414px)
		width: 335px
		height: auto

.underpants
	width: 420px !important
	display: inline-block

.bodyText
	width: 340px
	height: 122px
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	color: #ffffff
	margin-top: 30px
	margin-bottom: 48px
	opacity: 0
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		width: 27.94vw
		height: 10.18vw
		margin-top: 2.50vw
		margin-bottom: 4.00vw
	@media screen and (max-width: 1020px)
		text-align: center
		margin-top: 49px
		margin-bottom: 65px
	@media screen and (max-width: 414px)
		margin-top: 30px
		margin-bottom: 30px
		width: 290px

// .orderBefore
// 	width: 350px

// examplePhoto
.examplePhoto
	position: absolute
	width: 558px
	height: 350px
	z-index: 2
	top: 29.16vh
	right: 5%
	box-shadow: 0 15px 35px rgba(50, 50, 93, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2)
	opacity: 0
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		width: 46.54vw
		height: 29.12vw
	@media screen and (max-width: 1020px)
		position: static
	@media screen and (max-width: 414px)
		width: 355px
		height: 223px
		margin-top: 40px



// call to Action Button

.ctaSectionGlitch
	width: 318px
	height: 69px
	box-shadow: 0 4px 6px 5px rgba(50, 50, 93, 0.33), 0 1px 3px 1px rgba(0, 0, 0, 0.35)
	border-radius: 4px
	background-color: #ffffff
	position: relative
	display: flex
	align-items: center
	&:hover
		cursor: pointer
		box-shadow: 0 7px 18px 5px rgba(50,50,93,.33), 0 3px 10px 1px rgba(0,0,0,.35)
		transform: translateY(-1px)
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		width: 26.52vw
		height: 5.75vw
	@media screen and (max-width: 1020px) and (min-width: 415px)
		display: none
	@media screen and (max-width: 414px)
		width: 293px
		height: 56px

.ctaMoney
	width: 25%
	height: 70%
	color: #235fc6
	font-family: Gotham-Bold
	font-size: 26px
	letter-spacing: -0.2px
	display: flex
	justify-content: center
	align-items: center
	border-right: 2px solid rgba(44,118,209,100)
	padding-left: 15px
	padding-right: 10px
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		font-size: 2.17vw
		padding-left: 1.251vw
		padding-right: 0.834vw
	@media screen and (max-width: 414px)
		font-size: 22px
		height: 65%

.boldBookWrapper
	height: 60%
	width: 72%
	display: flex
	flex-wrap: wrap
	justify-content: center

.ctaBold
	width: 100%
	height: 22px
	color: #235fc6
	font-family: Gotham-Bold
	font-size: 22px
	letter-spacing: -0.2px
	text-align: center
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		height: 1.83vw
		font-size: 1.83vw
		letter-spacing: -0.017vw
	@media screen and (max-width: 414px)
		font-size: 20px
		height: 22px

.ctaBook
	width: 100%
	height: 14px
	color: #235fc6
	font-family: Gotham-Book
	font-size: 14px
	letter-spacing: -0.2px
	text-align: center
	transform: translateY(2px)
	@media screen and (max-width: 1199px) and (min-width: 1021px)
		height: 1.17vw
		font-size: 1.17vw
		letter-spacing: -0.017vw
		transform: translateY(0.167vw)
	@media screen and (max-width: 414px)
		font-size: 12px
		height: 12px


// animations

@keyframes fadeInUp
	0%
		opacity: 0
		transform: translateY(350px)
	50%
		opacity: 0.3
	100%
		opacity: 1
		transform: translateY(0)

.animatedHeader
	animation: 0.6s ease-in 0s 1 fadeInUp
	animation-fill-mode: both

.animatedBody
	animation: 0.6s ease-in 0.05s 1 fadeInUp
	animation-fill-mode: both

.animatedImg
	animation: 0.5s ease-in 0.35s 1 fadeInUp
	animation-fill-mode: both


